<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  body{
    font-family:"Calibri, sans-serif";
  }
    @media (max-width: 1199px) and (min-width: 1024px) { 

    } 
    @media (max-width: 1023px) and (min-width: 992px) { 

    }
    @media (max-width: 991px) and (min-width: 768px) { 

    } 
    @media (max-width: 767px) and (min-width: 685px) { 

    } 
    @media (max-width: 684px) and (min-width: 568px) { 

    } 
    @media (max-width: 567px) and (min-width: 480px) { 

    }
    @media (max-width: 479px) and (min-width: 320px) { 

    }

/* -- EA */
/* @media(min-width:468px){ */
   
   
  .container_1 div{
    /* border:1px #ccc dashed; */
    background-color: #044F67;
    color:white;
    /* padding:10px; */
  }
   
    .container_1{
      display:flex;
      background-color: #044F67;
      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      
      flex-direction:column;
      */
      /* justify-content:space-between; */
      
    }
    .box{
        flex:1;
    }
    .box_1{
        flex:3;
        /* order:2; */
        align-self: center;
    }
    
    .box_2{
        flex:3;
        /* order:1; */
        /* align-items: center; */
        /* align-items: center; */
        align-self: center;
        text-align: center;
        /* justify-content: center; */
    }
    
    .box_3{
        flex:3;
        /* order: 3; */
        align-self: center;
        text-align: right;

    }

  .container_2 div{
    /* border:1px #ccc dashed; */
    background-color: white ;
    color:#044F67;
    height: 40px;
    text-align: center;
    /* padding:10px; */
    padding: 25px 0 0 0;
  }

  .container_2{
      display:flex;  
      /* justify-content:space-around; */
      align-self: center;
      align-items: center;
      background-color: white;
     
  }

  
  .box_4{
    flex:3;
    /* order: 3; */
    /* align-self: center; */
    text-align: left !important;
    padding: 10px 0 0 0 !important;
    
  }

  a{
    text-decoration: none;
  }



  .container_3 div{
    border:1px #ccc dashed;
    /* background-color: white ; */
    /* color:#044F67; */
    height: 40px;
    text-align: center;
    /* padding:10px; */
    padding: 25px 0 0 0;
  }

  .container_3{
      display:flex;  
      /* justify-content:space-around; */
      /* align-self: center; */
      /* align-items: center; */
      /* background-color: white; */
     
  }
  .box_image{
    flex:1;
    width: 100%;
  }
  

  .text {
    width: 50%;
    padding-left: 20px;
    position: absolute;
    left: 10%;
    top: 40%;
    /* transform: translate(-50%, -50%); */
    color: #fff;
    text-align: left;
}

.text_image{
  /* padding-left: 18%;  */
  margin: 0 !important;
  text-align: left !important;
  font-size: 70px;
  font-weight: bolder;
  }

  .text_image_sub{
  /* padding-left: 18%;  */
  margin: 0 !important;
  text-align: left !important;
  font-size: 20px;
  font-weight: bold;
  }

  .red_button{
    padding: 10px;
    font-size: 20px;
    text-align: left;
    background-color: maroon;
    color: white;
    padding: 5px;
    border: 2px solid maroon;
    margin-right: 0.5em;
  }

  .red_border_button{
    
    padding: 10px;
    font-size: 20px;
    text-align: left;
    background-color: transparent;
    color: white;
    border-style: solid;
    padding: 5px;
    border: 2px solid maroon;
  }
  /* } */
  
  .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
  
  .container_4{
    display: flex;
  }
  
  .container_2_box{
    flex-basis: 27%;  
  }
  
  .container_3_box{
    flex-basis:12%;
  }
/* -- EA */



</style>

</head>
<body style="font-family:Calibri, sans-serif;">
  
  <div class="container_1">
    <div class="box"></div>
    <div class="box_1">
      <a href="#"> <img src="fb.png" alt="fb" width="20" height="20px" /> </a>
      <a href="#"> <img src="twitter.png" alt="fb" width="20" height="20px" /> </a>
      <a href="#"> <img src="instagram.png" alt="fb" width="20" height="20px" /> </a>
    </div>
    <div class="box_2">
        <img src="fb.png" alt="fb" width="20" height="20px" /> +92 335051 9864
    </div>
    <div class="box_3">
      SIGN IN | <a style="background-color: maroon;">ENROLL</a>
    </div>
    <div class="box"></div>
  </div>

  <div class="container_2">
    <div class="box"></div>
    <div class="box_4">
      <a href="#"> <img src="ma_logo.webp" alt="fb"  height="25px" /> </a>
    </div>
    <div class="box">
      <a href="#" style="color: maroon;">HOME</a>
    </div>
    <div class="box">
      <a href="#">ABOUT</a>
    </div>
    <div class="box">
      <a href="#">MEMBERSHIP</a>
    </div>
    <div class="box">
      <a href="#">MEDICAL ID</a>
    </div>
    <div class="box">
      <a href="#">DONATE</a>
    </div>
    <div class="box">
      <a href="#">CONTACT</a>
    </div>
    <div class="box"></div>
  </div>
    
  <div class="container_3">
    <div class="box_image">
      <img src="dashboard_image.jpg" alt="dashboard_image" width="100%">
      <div class="text">
        <p class="text_image">Protect yourself</p>
        <p class="text_image">and yours loved ones</p>
        <p class="text_image_sub">With MedicAlert, first responder and health professionals have</p>
        <p class="text_image_sub">access to your vital informaiton in any time of need.</p>
        <p class="text_image">
          <a href="#" class="red_button"> Get Started </a> 
          <a href="#" class="red_border_button"> How its Works + </a>
        </p>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="container_4">
    <div class="box"></div>
    <div class="box_1">
      <h4>Who</h4>
    </div>
    <div class="box_2">
      <h4>What</h4>
    </div>
    <div class="box_3">
      <h4>Why</h4>
    </div>
    <div class="box"></div>
  </div>


</body>
</html>